<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <!-- endbuild-->
    <title>Guía Hoteles</title>

    <!--
    -->
    <!-- build:js dist/index.js-->
    <script src="jquery-3.5.1.min.js"></script> 
    <script src="popper.min.js"></script>

    <script src="jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js></script>
    <script src="popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>src="js/index.js"</script>
    <!-- endbuild -->    
  </head>
  <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles Trumph</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      
      


      <div class="jumbotron">
        <h1>Hoteles</h1>
        </div>
      

      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/mars1.webp" style="width: 100%; height: 350px;" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Visite Marte</h3>
                <p style="color:yellow; font-weight:bold;">Enamorese de los atardeceres Marcianos</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/5a04b8549cf05203c4b603af-0.png" style="width: 100%; height: 350px;" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Mega-City-One</h1>
                <p style="color:yellow; font-weight:bold;">Todo placer dispolible a un precio accequible.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/5a04b8549cf05203c4b603af-14.png" style="width: 100%; height: 350px;" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h1></h1>
                <p style="color:yellow; font-weight:bold;">Toda la temporada totalmente vendida</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/neo-tokio.webp" style="width: 100%; height: 350px;" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Neo Tokio</h1>
                <p style="color:yellow; font-weight:bold;">Visite la ciudad Capital de Universo</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row" style="margin-top: 10px;">
          <div class="col-sm-4">
            <button class="btn btn-reserva type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-reserva type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Como puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-reserva type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Cómo funciona?</h3>
              <p>Buscá los hoteles de acuerdo a tu preferencia</p>
            </p>
          </div>

          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>Elegí la ciudad que te interesa y luego realiza la reserva con tus datos</p>
            </p>
          </div>

          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>¿Cómo pago?</h3>
              <p>Utilizá tu tarjeta favorita en crono-dólares federales o paga en efectivo con créditos coloniales</p>
            </p>
          </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/mars.webp" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Vuelos 3 veces por semana" data-content="Usa nuestro servicio de vuelo desli-espacial, estaras en Marte en solo 3 horas">Hotel Marte </h5>
              <h6 class="card-subtitle text-muted">Colonia Marciana</h6>
              <p class="card-text">Hotel ubicado en Valles Marineris a pocos kilometros de las ruinas de la civilización Centaury</p>
            </div>
            <div>
              <button class="btn btn-reserva"><span class="oi oi-plus" style="color: red;"></span>Reservar</button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/plavalaguna.gif" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" title="Solo quedan pocas boletas platino" data-toggle="popover" data-content="Aunque ya no tenemos habitaciones disponibles aún contamos con pocas pero exclusivas sillas en nuestro hermoso teatro. Llame YA! al 33456-4328#Quiero-mibolet0ya">Fhloston Paradise</h5>
              <h6 class="card-subtitle text-muted">Fhloston</h6>
              <p class="card-text">Fantástico Crucero 10 estrellas presentando en esta ocasión el concierto de despedida de la Diva Plavalaguna</p>
            </div>
            <div>
              <button class="btn btn-reserva">Reservar</button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/5a04b8549cf05203c4b603af-13.png" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Pregunte por los planes turísticos a las ruinas de la civilización Centaury" data-content="Visita las líneas de Nazca acompañado por nativos de Centaury en un inolvidable viaje a las 3 dimenciones">Hotel fetish City</h5>
              <h6 class="card-subtitle text-muted">Mega City One</h6>
              <p class="card-text">Hotel ubicado en pleno centro de la mega ciudad. Disfrute de las drogas recreativas y de todos los placeres gracias a la nueva constitución. Los Jueces ya no son un problema.</p>
            </div>
            <div>
            <button class="btn btn-reserva">Reservar</button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/5a04b8549cf05203c4b603af-4.png" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Pregunte por nuestras clases grátis de Samba" data-content="Nuestras instructoras son las campeonas mundiales de Samba, no puedes estar en mejores manos">Hotel Tokio</h5>
              <h6 class="card-subtitle text-muted">New Tokio</h6>
              <p class="card-text">Hotel ubicado en la ciudad "Sin límites", libre de replicantes, 100% orgánica</p>
            </div>
            <div>
              <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta las primeras promociones">Reservar</button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/5a04b8549cf05203c4b603af-1.png" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title data-toggle="popover" title="Inscribase gratis en nuestro concurso de beber ron" data-content="Nuestro Clon de Fidel Castro hará las delicias de los asistentes en un fantástico show cómico">Hotel Cuba </h5>
              <h6 class="card-subtitle text-muted">la Habana, Cuba</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>
            <div>
              <button class="btn btn-reserva">Reservar</button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/5a04b8549cf05203c4b603af-1.png" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Inauguramos nuevo centro de convenciones" data-content="Nuestro centro de convenciones tiene acceso a numerosos portales espaciales convirtiendolo en el centro del universo conocido">Hotel Uruguay</h5>
              <h6 class="card-subtitle text-muted">Montevideo, Uruguay</h6>
              <p class="card-text">Hotel ubicado en pleno centro</p>
            </div>
            <div>
              <button class="btn btn-reserva">Reservar</button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/5a04b8549cf05203c4b603af-1.png" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Pregunte por los descuentos de grupo" data-content="Disfrute de las mieles del AnarcoCapitalismo, los casinos y los centros comerciales las fastuosos del universo">Hotel Venezuela</h5>
              <h6 class="card-subtitle text-muted">Caracas</h6>
              <p class="card-text">Hotel ubicado en pleno centro</p>
            </div>
            <div>
              <button class="btn btn-reserva">Reservar</button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/5a04b8549cf05203c4b603af-1.png" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Nuevo lujoso centro comercial dentro de nuestras instalaciones" data-content="Visite el museo del Canal de Panama y las nuevas instalaciones del puerto trans-interdimensional">Hotel Panama</h5>
              <h6 class="card-subtitle text-muted">Ciudad de Panama</h6>
              <p class="card-text">Hotel ubicado en pleno centro</p>
            </div>
            <div>
              <button class="btn btn-reserva">Reservar</button>
            </div>
          </div>
          
        </div>

        <!-- inicio modal -->
        <div class="container">
          <h5 class="card-title" data-toggle="popover" title="Nuevo lujoso centro comercial dentro de nuestras instalaciones" data-content="Visite el museo del Canal de Panama y las nuevas instalaciones del puerto trans-interdimensional">Hotel Panama</h5>
              <h6 class="card-subtitle text-muted">Ciudad de Panama</h6>
              <p class="card-text">Hotel ubicado en pleno centro</p>
                      <!-- Trigger the modal with a button -->
            <button type="button" class = "btn btn-success" data-toggle="modal" data-target="#myModal" id="btnModal" mstyle="margin: 20px 0px 0px 10px;">Quiero que me contacten</button>

            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipent-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
                  </div>
                </div>

              </div>
            </div>
</div>
        <!-- fin modal -->
      </div>
      
      
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+564356657849</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
      

    
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>
</html>
