<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <!-- endbuild-->
    <!-- build:js dist/precios.js-->
    <script src="jquery-3.5.1.min.js"></script> 
    <script src="popper.min.js"></script>

    <script src="jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js></script>
    <script src="popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild --> 
    <title>Guía Hoteles</title>
    
  </head>
  <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      
      


      <div class="jumbotron">
        <h1>Hoteles</h1>
        </div>
      

      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">  
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
          </li>
          <li class="nav-item">  
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
          </li>
        </ul>


        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata </th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star">
                        </span><span class="oi oi-star">
                        </span><span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                    <td>$500</td>
                    <td>$520</td>
                    <td>$550</td>
                    <td>$580</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="panel-group" id="accordion">
              <div class="card">
                <div class="card-header">
                  <h5 class="panel-title">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Tarjeta Básica</button>
                  </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse show">
                  <div class="card-body">Puede reservar en 3 cuotas sin interes.</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h4 class="panel-title">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Tarjeta Vip</button>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="card-body">Puede reservar en 6 cuotas sin interes. Al llegar recibiras una canasta de obsequios que 
                    disfrutaras con tu familia.</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h4 class="panel-title">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Tarjeta Black</button>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="card-body">Puede reservar a 12 cuotas sin interes. Recibiras tu y tu familia una camiseta, 
                    tour gratis por la ciudad y una canasta de obequios.</div>
                </div>
              </div>
            </div> 
          </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <h3>Comentarios</h3>
          </div>

        </div>
      </div>
    
      
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+564356657849</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terminos.html">Términos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>
      

    
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>
